<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components</title>
  </head>
  <style>
    body {
      background-color: #0e0e0e;
      color: #fff;
      padding: 50px;
    }
    * {
      padding: 0px;
      margin: 0px;
      border: 0px;
    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    *::before,
    *::after {
      display: inline-block;
    }
    html,
    body {
      height: 100%;
    }
    body {
      line-height: 1;
      scrollbar-gutter: stable;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    input,
    button,
    textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      color: inherit;
      background-color: transparent;
    }
    input,
    textarea {
      width: 100%;
    }
    label {
      display: inline-block;
    }
    button,
    select,
    option {
      cursor: pointer;
    }
    a {
      display: inline-block;
      color: inherit;
      text-decoration: none;
    }
    ul li {
      list-style: none;
    }
    img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }
  </style>
  <body>
    <a href="#" data-fls-button class="button">Button</a>
  </body>
</html>
